!*******************************************************************************
!                             INTEL CONFIDENTIAL
!   Copyright(C) 2005-2007 Intel Corporation. All Rights Reserved.
!   The source code contained  or  described herein and all documents related to
!   the source code ("Material") are owned by Intel Corporation or its suppliers
!   or licensors.  Title to the  Material remains with  Intel Corporation or its
!   suppliers and licensors. The Material contains trade secrets and proprietary
!   and  confidential  information of  Intel or its suppliers and licensors. The
!   Material  is  protected  by  worldwide  copyright  and trade secret laws and
!   treaty  provisions. No part of the Material may be used, copied, reproduced,
!   modified, published, uploaded, posted, transmitted, distributed or disclosed
!   in any way without Intel's prior express written permission.
!   No license  under any  patent, copyright, trade secret or other intellectual
!   property right is granted to or conferred upon you by disclosure or delivery
!   of the Materials,  either expressly, by implication, inducement, estoppel or
!   otherwise.  Any  license  under  such  intellectual property  rights must be
!   express and approved by Intel in writing.
!
!*******************************************************************************
!  Content:
!    Intel(R) Math Kernel Library (MKL) interface for RCI CG  and TR solvers
!******************************************************************************
      EXTERNAL DCG
      EXTERNAL DCG_INIT
      EXTERNAL DCG_CHECK
      EXTERNAL DCG_GET

#define DCG(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP) DCGMRHS(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP)
#define DCG_INIT(N, X, NRHS, B, METHOD, RCI_REQUEST, IPAR, DPAR, TMP) DCGMRHS_INIT(N, X, NRHS, B, METHOD, RCI_REQUEST, IPAR, DPAR, TMP)
#define DCG_CHECK(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP) DCGMRHS_CHECK(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP)
#define DCG_GET(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP, ITERCOUNT) DCGMRHS_GET(N, X, NRHS, B, RCI_REQUEST, IPAR, DPAR, TMP, ITERCOUNT)

C** #DEFINE
      integer TR_SUCCESS	        
      parameter (TR_SUCCESS = 1501)
      integer TR_INVALID_OPTION
      parameter (TR_INVALID_OPTION = 1502)
      integer TR_OUT_OF_MEMORY
      parameter (TR_OUT_OF_MEMORY = 1503)

C** Function prototypes
      external dtrnlsp_init
      integer dtrnlsp_init
      external dtrnlsp_solve
      integer dtrnlsp_solve
      external dtrnlsp_get
      integer dtrnlsp_get
      external dtrnlsp_delete
      integer dtrnlsp_delete

      external dtrnlspbc_init
      integer dtrnlspbc_init
      external dtrnlspbc_solve
      integer dtrnlspbc_solve
      external dtrnlspbc_get
      integer dtrnlspbc_get
      external dtrnlspbc_delete
      integer dtrnlspbc_delete


      external djacobi_init
      integer djacobi_init
      external djacobi_solve
      integer djacobi_solve
      external djacobi_delete
      integer djacobi_delete
      external djacobi
      integer djacobi