Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 36.96      3.60     3.60 358422346    10.04    12.39  compute_accln
 19.20      5.47     1.87                             updateVelocities
 13.86      6.82     1.35  8000004   168.75   168.75  addBody
 10.47      7.84     1.02 213804272     4.77     4.77  allocNewNode
  7.29      8.55     0.71  2000000   355.00   493.89  main
  3.18      8.86     0.31                             __libc_csu_init
  2.26      9.08     0.22 90337748     2.44     2.44  buildTree
  1.85      9.26     0.18 52109612     3.45     3.45  freeQuadTree
  1.85      9.44     0.18                             findxmin
  1.03      9.54     0.10                             buildTreeHelper
  0.92      9.63     0.09                             __do_global_ctors_aux
  0.92      9.72     0.09                             count_bodies
  0.21      9.74     0.02                             __libc_csu_fini
  0.00      9.74     0.00  2000000     0.00     2.44  _fini
  0.00      9.74     0.00       29     0.00     0.00  openFile
  0.00      9.74     0.00        1     0.00   219.45  read_input
  0.00      9.74     0.00        1     0.00     0.00  write_bodies

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 9.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     63.5    1.87    4.32                 updateVelocities [1]
                3.50    0.82 348422346/358422346     compute_accln [2]
-----------------------------------------------
                             88337748             compute_accln [2]
                0.02    0.00 2000000/358422346     count_bodies [5]
                0.08    0.02 8000000/358422346     main [8]
                3.50    0.82 348422346/358422346     updateVelocities [1]
[2]     45.6    3.60    0.84 358422346+88337748 compute_accln [2]
                0.84    0.00 176358319/213804282     allocNewNode <cycle 1> [7]
                             88337748             compute_accln [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     14.8    0.09    1.35                 __do_global_ctors_aux [3]
                1.35    0.00 8000000/8000004     addBody [4]
-----------------------------------------------
                0.00    0.00       4/8000004     write_output [16]
                1.35    0.00 8000000/8000004     __do_global_ctors_aux [3]
[4]     13.9    1.35    0.00 8000004         addBody [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     11.4    0.09    1.02                 count_bodies [5]
                0.71    0.28 2000000/2000000     main [8]
                0.02    0.00 2000000/358422346     compute_accln [2]
                0.01    0.00 2000001/52109612     freeQuadTree [12]
                0.00    0.00 2000000/2000000     _fini [15]
                0.00    0.00       1/213804282     allocNewNode <cycle 1> [7]
-----------------------------------------------
[6]     10.5    1.02    0.00 213804282+19      <cycle 1 as a whole> [6]
                1.02    0.00 213804272             allocNewNode <cycle 1> [7]
-----------------------------------------------
                                  18             openFile <cycle 1> [18]
                0.00    0.00       1/213804282     count_bodies [5]
                0.00    0.00      18/213804282     read_input [17]
                0.18    0.00 37445916/213804282     main [8]
                0.84    0.00 176358319/213804282     compute_accln [2]
[7]     10.5    1.02    0.00 213804272         allocNewNode <cycle 1> [7]
                0.00    0.00       1/1           write_bodies [19]
                                   1             openFile <cycle 1> [18]
-----------------------------------------------
                             117783664             main [8]
                0.71    0.28 2000000/2000000     count_bodies [5]
[8]     10.1    0.71    0.28 2000000+117783664 main [8]
                0.18    0.00 37445916/213804282     allocNewNode <cycle 1> [7]
                0.08    0.02 8000000/358422346     compute_accln [2]
                0.00    0.00       1/1           read_input [17]
                             117783664             main [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.4    0.31    0.22                 __libc_csu_init [9]
                0.22    0.00 88337748/90337748     buildTree [11]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.6    0.18    0.17                 findxmin [10]
                0.17    0.00 50109611/52109612     freeQuadTree [12]
-----------------------------------------------
                0.00    0.00 2000000/90337748     _fini [15]
                0.22    0.00 88337748/90337748     __libc_csu_init [9]
[11]     2.3    0.22    0.00 90337748         buildTree [11]
-----------------------------------------------
                             19319739             freeQuadTree [12]
                0.01    0.00 2000001/52109612     count_bodies [5]
                0.17    0.00 50109611/52109612     findxmin [10]
[12]     1.8    0.18    0.00 52109612+19319739 freeQuadTree [12]
                             19319739             freeQuadTree [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.10    0.00                 buildTreeHelper [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.02    0.00                 __libc_csu_fini [14]
-----------------------------------------------
                0.00    0.00 2000000/2000000     count_bodies [5]
[15]     0.1    0.00    0.00 2000000         _fini [15]
                0.00    0.00 2000000/90337748     buildTree [11]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 write_output [16]
                0.00    0.00       4/8000004     addBody [4]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[17]     0.0    0.00    0.00       1         read_input [17]
                0.00    0.00      28/213804282     openFile <cycle 1> [18]
                0.00    0.00      18/213804282     allocNewNode <cycle 1> [7]
-----------------------------------------------
                                  14             openFile <cycle 1> [18]
                                   1             allocNewNode <cycle 1> [7]
                0.00    0.00      28/213804282     read_input [17]
[18]     0.0    0.00    0.00      29+14      openFile <cycle 1> [18]
                                  18             allocNewNode <cycle 1> [7]
                                  14             openFile <cycle 1> [18]
-----------------------------------------------
                                  42             write_bodies [19]
                0.00    0.00       1/1           allocNewNode <cycle 1> [7]
[19]     0.0    0.00    0.00       1+42      write_bodies [19]
                                  42             write_bodies [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] __do_global_ctors_aux  [11] buildTree               [8] main
  [14] __libc_csu_fini        [13] buildTreeHelper        [18] openFile
   [9] __libc_csu_init         [2] compute_accln          [17] read_input
  [15] _fini                   [5] count_bodies            [1] updateVelocities
   [4] addBody                [10] findxmin               [19] write_bodies
   [7] allocNewNode           [12] freeQuadTree            [6] <cycle 1>
