Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 49.18      4.79     4.79  8000000     0.60     0.68  compute_accln
 15.30      6.28     1.49  8000004     0.19     0.19  addBody
 10.47      7.30     1.02 213804271     0.00     0.00  hasChildren
  7.19      8.00     0.70  2000000     0.35     0.44  updatePositions
  7.08      8.69     0.69  2000000     0.34     3.16  updateVelocities
  6.16      9.29     0.60  2000000     0.30     1.04  buildTreeHelper
  3.70      9.65     0.36  2000001     0.18     0.18  freeQuadTree
  0.92      9.74     0.09                             main
  0.00      9.74     0.00  2000000     0.00     1.04  buildTree
  0.00      9.74     0.00        1     0.00     0.09  count_bodies
  0.00      9.74     0.00        1     0.00     0.74  read_input
  0.00      9.74     0.00        1     0.00     0.09  write_bodies
  0.00      9.74     0.00        1     0.00     0.17  write_output

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 9.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.09    9.65                 main [1]
                0.69    5.63 2000000/2000000     updateVelocities [2]
                0.00    2.09 2000000/2000000     buildTree [4]
                0.70    0.18 2000000/2000000     updatePositions [8]
                0.36    0.00 2000001/2000001     freeQuadTree [9]
                0.00    0.00       1/1           read_input [10]
                0.00    0.00       1/1           write_output [11]
-----------------------------------------------
                             117783664             updateVelocities [2]
                0.69    5.63 2000000/2000000     main [1]
[2]     64.9    0.69    5.63 2000000+117783664 updateVelocities [2]
                4.79    0.66 8000000/8000000     compute_accln [3]
                0.18    0.00 37445916/213804271     hasChildren [7]
                             117783664             updateVelocities [2]
-----------------------------------------------
                             348422346             compute_accln [3]
                4.79    0.66 8000000/8000000     updateVelocities [2]
[3]     56.0    4.79    0.66 8000000+348422346 compute_accln [3]
                0.66    0.00 138912403/213804271     hasChildren [7]
                             348422346             compute_accln [3]
-----------------------------------------------
                0.00    2.09 2000000/2000000     main [1]
[4]     21.5    0.00    2.09 2000000         buildTree [4]
                0.60    1.49 2000000/2000000     buildTreeHelper [5]
-----------------------------------------------
                             88337748             buildTreeHelper [5]
                0.60    1.49 2000000/2000000     buildTree [4]
[5]     21.5    0.60    1.49 2000000+88337748 buildTreeHelper [5]
                1.49    0.00 8000000/8000004     addBody [6]
                             88337748             buildTreeHelper [5]
-----------------------------------------------
                0.00    0.00       4/8000004     read_input [10]
                1.49    0.00 8000000/8000004     buildTreeHelper [5]
[6]     15.3    1.49    0.00 8000004         addBody [6]
-----------------------------------------------
                0.00    0.00      18/213804271     count_bodies [12]
                0.00    0.00      18/213804271     write_bodies [13]
                0.18    0.00 37445916/213804271     updatePositions [8]
                0.18    0.00 37445916/213804271     updateVelocities [2]
                0.66    0.00 138912403/213804271     compute_accln [3]
[7]     10.5    1.02    0.00 213804271         hasChildren [7]
-----------------------------------------------
                             88337748             updatePositions [8]
                0.70    0.18 2000000/2000000     main [1]
[8]      9.0    0.70    0.18 2000000+88337748 updatePositions [8]
                0.18    0.00 37445916/213804271     hasChildren [7]
                             88337748             updatePositions [8]
-----------------------------------------------
                             69429350             freeQuadTree [9]
                0.36    0.00 2000001/2000001     main [1]
[9]      3.7    0.36    0.00 2000001+69429350 freeQuadTree [9]
                             69429350             freeQuadTree [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         read_input [10]
                0.00    0.00       4/8000004     addBody [6]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         write_output [11]
                0.00    0.00       1/1           count_bodies [12]
                0.00    0.00       1/1           write_bodies [13]
-----------------------------------------------
                                  42             count_bodies [12]
                0.00    0.00       1/1           write_output [11]
[12]     0.0    0.00    0.00       1+42      count_bodies [12]
                0.00    0.00      18/213804271     hasChildren [7]
                                  42             count_bodies [12]
-----------------------------------------------
                                  42             write_bodies [13]
                0.00    0.00       1/1           write_output [11]
[13]     0.0    0.00    0.00       1+42      write_bodies [13]
                0.00    0.00      18/213804271     hasChildren [7]
                                  42             write_bodies [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [6] addBody                 [9] freeQuadTree            [2] updateVelocities
   [4] buildTree               [7] hasChildren            [13] write_bodies
   [5] buildTreeHelper         [1] main                   [11] write_output
   [3] compute_accln          [10] read_input
  [12] count_bodies            [8] updatePositions
